13[#switches which use switchwin] 1[#switches which need additional config] 100[defult voq limitation of a group] 1[whether default voq groups use dynamic hash]
/*next 13 lines :switch_id of which use switchwin*/
144
145
146
147
148
149
150
151
152
153
154
155
156
/*next 1 block: the switches which need additional config*/
/*start of one block*/
144[switch_id] 2[#group] 16[#rules]
/*next 2 lines: groups' settings(group_id starts from 0)*/
100[voq limitation of first group] 1[whether first group uses dynamic has or not]
0[voq limitation of second group] 0[whether second group uses dynamic has or not]
/*next 16 lines: rules' settings*/
0[dst_id] 1[group_id]
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
/*end of one block*/

